.popup-model3 {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  &__wrapper {
    background-color: #fff;
    width: 80%;
    margin: 4.5rem auto;
    position: relative;

    @media screen and (min-height: 1030px) {
      width: 600px;
    }

    @media screen and (max-width: 667px) {
      margin: 2rem auto !important;
      width: 95%;
    }

    &__close {
      position: absolute;
      top: 1.2rem;
      right: 1.2rem;
      width: 2rem;
      padding: 0.1rem;
      cursor: pointer;
    }
  }

  &__container {
    width: 95%;
    margin: 6rem auto;

    & > div:first-child {
      width: 80%;
      margin: auto;
      margin-bottom: 1.8rem;
      & > h6 {
        font-size: 20px;
        font-weight: 700;
        margin: 1.4rem 0;
      }
    }
    & h3 {
      font-weight: 700;
      font-size: 24pt;
    }
    & p {
      letter-spacing: 1px;
      font-size: 16px;
      & span {
        font-weight: 700;
      }
    }
    & .grid-container {
      display: grid;
      grid-template-columns: auto auto;

      & .grid-item {
        font-size: 30px;
        padding: 20px 8px !important;

        & > h6 {
          margin-bottom: 0.9rem;
          text-transform: uppercase;
          font-size: 16px;
          color: rgb(51, 51, 51);
        }
        & > div {
          display: flex;
          justify-content: space-between;
          border-top: solid 1px rgb(204, 204, 204);

          & .last {
            font-size: 14px;
            & span {
              font-weight: 700;
            }
          }
          & > div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            & > div {
              height: 0.4rem;
              border-radius: 0.2rem;
              width: 0.6rem;
              background-color: rgb(62, 151, 255);
              margin-right: 0.8rem;
            }
          }
        }
      }
    }
  }
  &__content-wrapper {
    width: 50%;
    margin-left: 1.5rem !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & .heading {
      font-size: 22px;
      & span {
        text-transform: uppercase;
        font-weight: bold;
      }
    }

    @media screen and (max-width: 667px) {
      width: 100%;
      margin-left: 0.2rem !important;
    }

    & .middle-section {
      display: flex;
      justify-content: space-between;
      & div {
        &:first-of-type {
          & p {
            font-size: 16px;
            line-height: 1rem;
          }
        }
        &:last-of-type {
          padding: 0 3rem;
          border: solid 1px rgb(62, 151, 255);
          color: rgb(62, 151, 255);
          text-transform: uppercase;
          display: flex;
          flex-flow: column;
          justify-content: space-around;
          font-weight: 700;
          max-height: 80px;
        }
      }
    }
    & .car-prices {
      & div:first-of-type {
        & * {
          font-size: 18px;
        }
        & span {
          font-size: 22px !important;
          color: rgb(62, 151, 255);
        }
      }
      & div:last-of-type {
        display: flex;
        align-items: center;
        margin: 1.2rem 0;
        width: 100%;
        height: 0.5rem;
        & div {
          width: 16%;
          margin-right: 0.4%;
          height: 100%;
          background-color: rgb(204, 204, 204);
          &:first-of-type {
            background-color: rgb(62, 151, 255);
          }
        }
      }
    }
  }

  &__main-container {
    display: flex;
    border-top: solid 2px rgb(204, 204, 204);
    padding-top: 1.5rem;
    margin-bottom: 1.5rem;
    @media screen and (max-width: 667px) {
      flex-flow: column;
    }
  }
  .green {
    background-color: rgb(2, 153, 50) !important;
  }
}
