.popup-model1 {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  &__wrapper {
    background-color: #fff;
    width: 80%;
    margin: 6rem auto;
    position: relative;

    @media screen and (min-height: 1030px) {
      width: 600px;
    }

    @media screen and (max-width: 667px) {
      margin: 2rem auto !important;
      width: 95%;
    }

    &__close {
      position: absolute;
      top: 1.2rem;
      right: 1.2rem;
      width: 2rem;
      padding: 0.1rem;
      cursor: pointer;
    }
  }

  &__container {
    width: 80%;
    margin: 6rem auto;
    padding: 6rem 0 !important;
    & h3 {
      font-weight: 700;
      font-size: 24pt;
    }
    & p {
      letter-spacing: 1px;
      font-size: 16px;
      & span {
        font-weight: 700;
      }
    }
    & .grid-container {
      display: grid;
      grid-template-columns: auto auto;

      @media screen and (max-width: 667px) {
        grid-template-columns: auto;
      }

      & .grid-item {
        font-size: 30px;
        padding: 20px 8px !important;

        & > h6 {
          margin-bottom: 0.9rem;
          text-transform: uppercase;
          font-size: 16px;
          color: rgb(51, 51, 51);
        }
        & > div {
          display: flex;
          justify-content: space-between;
          border-top: solid 1px rgb(204, 204, 204);

          & .last {
            font-size: 14px;
            & span {
              font-weight: 700;
            }
          }
          & > div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            & > div {
              height: 0.4rem;
              border-radius: 0.2rem;
              width: 0.6rem;
              background-color: rgb(62, 151, 255);
              margin-right: 0.8rem;
            }
          }
        }
      }
    }
  }
}
